<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Firebase_act">

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="617dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:srcCompat="@drawable/firebase" />

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="207dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_fire1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese Nombre"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_fire2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese Destino"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_fire3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese Promoción"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <LinearLayout
                android:layout_width="282dp"
                android:layout_height="128dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_fire1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_light"
                    android:text="GUARDAR CLIENTE"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_fire2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:text="LISTADO CLIENTES"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>